{
  "name": "e-commerce-technologies",
  "version": "1.0.0",
  "description": "Richard Murillo's README",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichMur84/E-Commerce-Technologies.git"
  },
  "author": "Richard Murillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RichMur84/E-Commerce-Technologies/issues"
  },
  "homepage": "https://github.com/RichMur84/E-Commerce-Technologies#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.4.0",
    "sequelize": "^6.32.1"
  }
}
